kotlin.code.style=official

aaKotlinBaseVersion=2.3.0-dev-4967
aaTestFrameworkVersion=2.3.0-dev-7225
aaIntellijVersion=241.19416.19
aaGuavaVersion=33.2.0-jre
aaAsmVersion=9.0
aaFastutilVersion=8.5.13-jb4
aaStax2Version=4.2.1
aaAaltoXmlVersion=1.3.0
aaStreamexVersion=0.7.2
aaCoroutinesVersion=1.6.4